language: python

python:
  - "2.7"

before_install:
  - sudo apt-get install daemontools

install:
  - pip install -r requirements.txt --use-mirrors
  - pip install -r requirements-dev.txt --use-mirrors
  - pip install pep8 --use-mirrors

before_script:
  - flake8 facile_backlog
  - flake8 tests

script:
  - PYTHONPATH=. make test
